body {
    font-family: 'Pangolin';
    font-size: large;
    line-height: 30px;
    height: 100%;
    color: #444444;
}

header {   
    z-index: 3; 
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left, #f46b45, #eea849);
    color: #FFF;
    text-shadow: #E0CCC2 0 0 5px;
    height: 90px;
    width: 100%;
}

.menu > li > a {
    color: #FFF;
    text-shadow: #E0CCC2 0 0 5px;
    text-decoration: none;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-right: 10px;
}

.menu > li {
    margin-left: 1em;
    margin-right: 1em;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

#menu-checkbox {
    visibility: hidden;
}

.menu-button, .menu-button::before, .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-checkbox:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}

#menu-checkbox:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-checkbox:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}

@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 90px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .menu > li {
        display: flex;
        justify-content: center;
        width: 100%;
        color: white;
        background: linear-gradient(to left, #eea849, #f46b45);
    }

    #menu-checkbox ~ .menu > li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-checkbox:checked ~ .menu > li {
        border: 1px solid #f46b45;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .base-image {
        width: 80%;
        height: 80%;
    }

    iframe {
        width: 90%;
    }

    .report-textarea {
        width: 60%;
    }
}

::-webkit-scrollbar {
    display: none;
}

div {
    display: block;
}

.logo-text {
    margin: 20px 20px;
}

a:hover {
    background-color: #f3dcbc;
    border-radius: 40px 40px;
}

a:link {
    color: #1f1f1f;
}

a:visited {
    color:#d56343;
}

a:active {
    color: #7D300D;
}

.base-image {
    display: block;
    margin: auto;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.grid-container {
    columns: 4 290px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}

.grid-item {    
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px grey;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

.grid-item:hover img {
    filter: grayscale(0);
}

.grid-item:hover {
    border-color: #d56343;
}

.grid-image {
    z-index: 1;
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

.notification {
    position: fixed;
    width: auto;
    top: 110px;
    right: 18px;
    text-align: right;
    z-index: 3;
}

.notification-icon {
    cursor: pointer;
    right: -15px;
    padding-bottom: 10px;
    position: relative;
    display: inline-block;
}

.notification-icon > span {
    position: relative;
    top: -18px;
    right: 15px;
    background: rgb(255, 41, 13);
    color: white;
    border-radius: 50%;
    font-size: small;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.bell {
    font-size: 32px;
    background: linear-gradient(300deg, #f46b45, #eea849);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.notification-popup {
    display: none;

    border-radius: 20px;
    padding: 15px;
    background: #f1edeb;
    box-shadow: 3px 1px 15px 10px rgba(109, 109, 109, 0.5);  
}

.notification-popup::before { 
    content: "";
    position: absolute;
    top: 53px;
    right: -5px;
    
    transform: translate(-1rem, -100%);
    border-left: 0.75rem solid transparent;
    border-right: 0.75rem solid transparent;
    border-bottom: 0.75rem solid #f1edeb;
}

.notification-icon:hover ~ .notification-popup {
    display: block;

    animation-name: dropPanel;
    animation-iteration-count: 1;
    animation-duration: 0.75s;  
}

@keyframes dropPanel {
    0% {
        opacity: 0;
        transform: translateY(-100px) scaleY(0.5);
    }
}

.notification-popup:hover {
    visibility: visible;
}

.notification-item {
    display: flex;
    align-items: center;
}

.fa-newspaper {
    padding-right: 8px;
}

.buttons-links {
    display: flex;
    justify-content: space-around;
}

.btn-links {
    font-size: 18px;
    width: 190px;
    padding: 15px;
    font-family: 'Pangolin';
    border-radius: 15px;
    cursor: pointer;
    border-radius: 40px;
    border: 0px;
}

.link-btn1 {
    background-color: #836ad78a;
    color: white;
    transition: all 1s ease;
}

.link-btn1:hover {
    background-color: #653de7;
    transition: all 1s ease;
    transform: rotate(10deg);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.link-btn1::after {
    content: "Тык 0";
}

.link-btn1:hover::after {
    content: "Уход за крыской";
}

.link-btn2 {
    background-color: #e88e76;
    color: white;
    transition: all 1s ease;
}

.link-btn2:hover {
    background-color: #f4633b;
    transition: all 1s ease;
    transform: scale(1.1, 1.1);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.link-btn2::after {
    content: "Тык 1";
}

.link-btn2:hover::after {
    content: "Питание крыски";
}

.link-btn3 {
    background-color: #78b372;
    color: white;
    transition: all 1s ease;
}

.link-btn3:hover {
    background-color: #45b938;
    transition: all 1s ease;
    transform: rotate(-10deg);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.link-btn3::after {
    content: "Тык 2";
}

.link-btn3:hover::after {
    content: "Дрессировка крыски";
}

.cards-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-image {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    transition: all 1s ease;
}

.card-image:hover {
    transform: scale(1.05, 1.05);
    transition: all 1s ease;
}

.image-text1::before {
    content: "Милая любопытная крыска :з";
    font-size: 22px;
    color: rgba(0, 0, 0, 0);
    transition: all 1s ease;
}

.card-image:hover ~ .image-text1::before {
    content: "Милая любопытная крыска :з";
    color: rgba(94, 94, 94, 1);
    transform: rotate(10deg);
    transition: all 1s ease;
}

.image-text2::before {
    content: "Более милая и любопытная крыска :з";
    font-size: 22px;
    color: rgba(0, 0, 0, 0);
    transition: all 1s ease;
}

.card-image:hover ~ .image-text2::before {
    content: "Более милая и любопытная крыска :з";
    color: rgba(94, 94, 94, 1);
    transform: rotate(10deg);
    transition: all 1s ease;
}

.image-text3::before {
    content: "Задумчивая крыска с:";
    font-size: 22px;
    color: rgba(0, 0, 0, 0);
    transition: all 1s ease;
}

.card-image:hover ~ .image-text3::before {
    content: "Задумчивая крыска с:";
    color: rgba(94, 94, 94, 1);
    transform: rotate(10deg);
    transition: all 0.7s ease;
}

.image-block {
    filter: blur(0);
    transition: all 0.7s ease;
}

.cards-block:hover > .image-block:not(:hover){
    transition: all 0.5s ease;
    transform: scale(0.99);
    filter: blur(3px);
}

h2, h3 {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px
}


.box {
    position: relative;
    width: 220px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 1;
    margin-top: 15px;
    margin-bottom: 15px;
}
   
.box::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}
   
.box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50;
    width: 60%;
    height: 100%;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
}
   
.box:hover::before, .box:hover::after {
    transform: skewX(0deg) scaleX(1.3);
}
   
.box span::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0px;
    width: 60px;
    height: 60px;
}
   
.box span::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0px;
    width: 100px;
    height: 100px;
    z-index: 5;
}

.box span::after, .box span::before {
    border-radius: 8px;
    background: #ffffff1a;
    backdrop-filter: blur(10px); 
    box-shadow: 0 5px 15px #00000014;

    opacity: 0;
    transition: 1s;
}

.box:hover span::after, .box:hover span::before {
    opacity: 1;
    transition: 1s;
    transform: translate(15px, 5px);
}

.box .content {
    position: relative;
    width: 190px;
    height: 140px;
    padding: 20px 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px #0000001a;
    border-radius: 8px;
    z-index: 1;
    transform: 0.8s;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.box .content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.box .content button {
    color:#1f1f1fb9;
    font-size: 16px;
    background-color: #ffffff93;
    border: white solid 0px;
    border-radius: 3px;
    width: 95px;
    font-family: 'Pangolin';
    cursor: pointer;
    transition: 1s;
}

.box .content button:hover {
    color:#1f1f1fe7;
    background-color: #ffffffe4;
    transition: 1s;
}

.box1::before, .box1::after {
    background: linear-gradient(315deg, #ffbc00, #ff2471);
}

.box2::before, .box2::after {
    background: linear-gradient(315deg, #84e26d, #4cb9f4);
}

.box3::before, .box3::after {
    background: linear-gradient(315deg, #f700ff, #32ccff);
}

.boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.links-material {
    margin-top: 90px;
    width: 100%;
    height: 500px;
}

@media (max-width: 810px) {
    .links-material {
        height: 800px;
    }
}

@media (max-width: 616px) {
    .links-material {
        height: 1140px;
    }

    .box {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.block-elements::after {
    z-index: 2;
}

.block-elements::before, .block-elements::after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.036);
    backdrop-filter: blur(7px);
    border-radius: 8px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.08);
}

.elem1::after {
    bottom: -40px;
    right: 30px;
    width: 70px;
    height: 70px;
}

.elem1::before {
    top: -30px;
    left: -70px;
    width: 120px;
    height: 120px;
}

.elem2::after {
    bottom: 50px;
    left: -70px;
    width: 90px;
    height: 90px;
}

.elem2::before {
    top: 90px;
    right: -110px;
    width: 150px;
    height: 150px;
}

.elem1::before, .elem1::after {
    animation-name: blockElementsMovement1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.elem2::before, .elem2::after {
    animation-name: blockElementsMovement2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.block-elements {
    --c1: 2;
    --c2: 3;
    --c3: 4;
    --c4: 5;
}

@keyframes blockElementsMovement1 {
    25% {
        transform: translate(calc(45px / var(--c1)), calc(25px / var(--c2)));
    }
    50% {
        transform: translate(calc(10px / var(--c1)), calc(-5px / var(--c2)));
    }
    75% {
        transform: translate(calc(-20px / var(--c1)), calc(40px / var(--c2)));
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes blockElementsMovement2 {
    25% {
        transform: translate(calc(-20px / var(--c1)), calc(40px / var(--c2)));
        
    }
    50% {
        transform: translate(calc(10px / var(--c1)), calc(-20px / var(--c2)));
    }
    75% {
        transform: translate(calc(15px / var(--c1)), calc(30px / var(--c2)));
    }
    100% {
        transform: translate(0, 0);
    }
}

.features-cards {
    display: flex;
    justify-content: space-around;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    background: linear-gradient(135deg, #ffb84d, #cc24ff);
    padding: 20px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: 1s;
    color: white;
}

.feature-card::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 0;
    height: 0;
    border-top: 2px solid #ff9100;
    border-left: 2px solid #ff9100;
    visibility: hidden;
    transition: 1s;
}

.feature-card::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 0;
    height: 0;
    border-bottom: 2px solid #8800ff;
    border-right: 2px solid #8800ff;
    visibility: hidden;
    transition: 1s;
}

.feature-card:hover {
    transform: scale(1.05);
    filter: brightness(120%);
    transition: 1s;
}

.feature-card:hover::after, .feature-card:hover::before {
    visibility: visible;
    width: 100px;
    height: 100px;
    transition: 1s;
}


.top-part {
    display: grid;
    grid-template-columns: 270px auto;
    margin-top: 150px;
}

main {
    margin-left: 60px;
    margin-right: 60px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 40px;
    box-shadow: 0 5px 15px #00000036;
    padding: 20px;
    margin-right: 15px;
    border-radius: 5px;
}

.preface {
    box-shadow: 0 5px 15px #00000036;
    border-radius: 5px;
}

.preface-content {
    margin: 25px;
}

a {
    text-decoration: none;
}

.main-content {
    box-shadow: 0 5px 15px #00000036;
    border-radius: 5px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.facts-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 80px;
    margin-right: 80px;
}

.facts-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}

.fact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 15px #00000036;
    background: linear-gradient(-135deg, #ff6a0e, #ffd30d);
    color: white;
    padding: 15px;
    margin: 3px;
    border-radius: 3px;
}

.fact-image {
    width: 60px;
}

.fact-box1 {
    grid-column: span 2;
}

.fact-box2 {
    grid-row: span 2;
}

.fact-box4 {
    grid-row: span 2;
}

.fact-box7 {
    grid-column: span 3;
}

.fact-box {
    transition: 1s;
}

.fact-box:hover {
    transition: 1s;
    filter: brightness(130%);
}

.report {
    display: flex;
    justify-content: center;
}

.report-form {
    display: flex;
    height: 400px;
    max-width: 75%;
    min-width: 200px;
    position: relative;
    margin-bottom: 100px;
    margin-top: 100px;
}

.report-fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-color: #ffffff00;    
    background: rgba(255, 255, 255, 0.037);
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.08);
    border-radius: 8px;
    z-index: 1;
}

.report-email, .report-texarea-block {
    grid-column: span 2;
}

.report-textarea, .report-input, .report-btn {  
    border-radius: 15px;
}

.report-textarea, .report-input {
    border: 1px solid #959595aa;
}

.report-input {
    font-size: 14px;
    height: 25px;
    margin: 15px;
}

.report-btn {   
    font-size: 16px;
    width: 100px;
    background-color: #eea949cf;
    color: white;
    padding: 5px;
    border-color: #ffffff41;
    font-family: 'Pangolin';
    cursor: pointer;
    transition: all 0.5s ease;
}

.report-btn:hover {
    background-color: #f46b45d4;
    transition: all 0.5s ease;
    transform: translate(5px, 1px);
}

@media (max-width: 960px) {
    .top-part {
        display: block;
        margin: 0;
        padding: 0;
        margin-top: 120px;
    }

    .preface {
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
    }

    .sidebar {
        margin-right: 0;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 830px) {
    .report-name, .report-phone {
       grid-column: span 2;
    }

}

.footer {
    height: 330px;
    background: linear-gradient(to left, #f46b45, #eea849);
    position: relative;
    bottom: -8px;
    left: -8px;
    width: 102%;
    color: #e9e9e9;
    text-shadow: #E0CCC2 0 0 5px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about-us, .contacts, .addresses {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 35px;
    margin-right: 35px;
}

@media (max-width: 1070px) {
    .footer-content {
        grid-template-rows: repeat(2, 1fr);
    }

    .addresses {
        grid-column: span 2;
    }

    .footer {
        height: 600px;
    }

    .about-us {
        margin-right: 40px;
    }
}

@media (max-width: 560px) {
    .footer-content {
        grid-template-rows: repeat(3, 1fr);
    }

    .footer {
        height: 900px;
    }

    .contacts {
        grid-column: span 2;
    }
}

.footer-buttons {
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 30px;
    z-index: 2;
}

.footer-btn {
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-color: #ffffff00;
    width: 35px;
    height: 35px;
    box-shadow: 0px 0px 25px 0.5px #ffffff;
}

.btn-gradient {
    width: 10px;
    height: 10px;
    z-index: 1;
}

.btn-gradient::before {
    content: "";
    position: absolute;
    left: inherit;
    bottom: inherit;
    margin-left: -17.5px;
    margin-top: -32.5px;
    width: 35px;
    height: 0;
    background: linear-gradient(to left, #ff13e0, #fffb00ab);
    border-radius: 3px;
    z-index: 1;
    transition: 0.7s;
}

.footer-btn:hover .btn-gradient::before {
    height: 35px;
    transition: 0.7s;
}